# Shop-Api

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/shop/backend/: BackendApplication.java  HomeController.java
backend/src/main/java/com/shop/backend/Repository/: AdminRepository.java  OrderRepository.java  ShoppingCartRepository.java
backend/src/main/java/com/shop/backend/classe/: Admin.java  Category.java  Order.java  Payment.java  Product.java  ProductVariant.java  ShoppingCart.java  Size.java  SizeType.java  SleeveType.java  Visitor.java
backend/src/main/java/com/shop/backend/controller/: CategoryController.java  ProductController.java  ShoppingCartController.java
backend/src/main/resources/: application.properties
src/main/java/: product-api.http  request-api.http  request-categories.http  request-products.http  request-shoppingCarts.http  request-sizes.http  request-users.http
src/main/java/com/shop/backend/: BackendApplication.java  SecurityConfig.java
src/main/java/com/shop/backend/Repository/: UserRepository.java
src/main/java/com/shop/backend/classe/: Brand.java  Color.java  Delivery.java  Product.java  ProductImage.java  ProductVariant.java  ShoppingCartLine.java  StockLine.java  User.java
src/main/java/com/shop/backend/config/: StripeConfig.java
src/main/java/com/shop/backend/controller/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  PayPalController.java  ProductController.java  ProductVariantController.java  ShoppingCartController.java  SizeController.java  StockController.java  StripeController.java  UserController.java
src/main/java/com/shop/backend/dto/: AddToCartRequest.java  BrandDTO.java  LoginRequest.java  ProductCartRequest.java  ProductDTO.java  ProductImageDTO.java  ProductQuantityRequest.java  ShoppingCartDTO.java  ShoppingCartLineDTO.java  SizeDTO.java  StockDTO.java  UserCartRequest.java  UserDTO.java
src/main/java/com/shop/backend/entity/: AdultSize.java  Brand.java  Category.java  ChildSize.java  Color.java  Product.java  ProductImage.java  ProductVariant.java  ShoppingCart.java  ShoppingCartLine.java  Size.java  SizeType.java  SleeveType.java  Stock.java  User.java  Visitor.java
src/main/java/com/shop/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/shop/backend/repository/: ProductRepository.java  ShoppingCartLineRepository.java  ShoppingCartRepository.java  SizeRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/shop/backend/service/: AuthService.java  PayPalService.java  ProductService.java  ShoppingCartService.java  SizeService.java  StockService.java  StripeService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/controller/: CategoryControllerTest.java
src/test/java/dto/: ProductImageTest.java
src/test/java/entity/: BrandTest.java  ProductImageTest.java  ProductTest.java
unused/: Admin.java  AdminController.java  Delivery.java  Order.java  OrderController.java  Payment.java  ProductVariant.java  ProductVariantController.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartLine.java  SizeType.java  SleeveType.java  StockLine.java  User.java  UserController.java  Visitor.java
unused/Repository/: AdminRepository.java  CategoryRepository.java  OrderRepository.java  ShoppingCartRepository.java  UserRepository.java
