#Configuration for local database
spring.datasource.url=jdbc:mysql://localhost:3306/shop?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Configuration for remote EAFC database
#spring.datasource.url=jdbc:mysql://labsql.eafc-uccle.be/user0101_employe?autoReconnect=true&useSSL=false
#spring.datasource.username= user0101
#spring.datasource.password=VotrePassword

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8000

# Database initialization with data.sql file
# Uncomment the line below to initialize the database with data.sql (see README for detailed instructions)
#spring.sql.init.mode=always

# JWT Secret Key
jwt.secret=your_secret_key
jwt.expiration=86400000

# Configure Paypal api
paypal.client.id = #Paypal_Sandbox_Client_ID
paypal.client.secret = #Paypal_Sandbox_Client_Secret
paypal.mode = sandbox

# Configure Stripe api
stripe.secret.key=sk_test_51QZaKyFRIiby4mjZtP9xAV90siDWOvol9sECwckeZ5RA7R54vqJXLQFNPo4FY3NU0UgbQ3SmBVqDKFmtMZK3jm8Z00DfFaPC6U
stripe.public.key=pk_test_51QZaKyFRIiby4mjZMTAvzksCd1Bcz8jo8BJ6qMThAqwuvJEiKU5ytIw5mIvgvinsnRnw6RDjK5GyBqCRrROMYk1O00p63DsEFO